# Login

./: README.md  pom.xml
src/main/java/uk/ac/ncl/cs/zequnli/Util/: Util.java
src/main/java/uk/ac/ncl/cs/zequnli/controller/: DoController.java  OAuthController.java  OAuthController1.java  UserController.java
src/main/java/uk/ac/ncl/cs/zequnli/dao/: InfoDao.java  OAuthUserDao.java  UserDao.java
src/main/java/uk/ac/ncl/cs/zequnli/dao/impl/: InfoDaoImpl.java  OAuthUserDaoImpl.java  UserDaoImpl.java
src/main/java/uk/ac/ncl/cs/zequnli/interceptor/: AppContext.java  Identity.java  Login.java  LoginInterceptor.java
src/main/java/uk/ac/ncl/cs/zequnli/model/: Info.java  OAuthUser.java  User.java  UserType.java
src/main/java/uk/ac/ncl/cs/zequnli/service/: InfoService.java  OAuthUserService.java  UserService.java
src/main/java/uk/ac/ncl/cs/zequnli/service/impl/: InfoServiceImpl.java  OAuthUserServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Info.jsp  error.jsp  index.jsp  listUsers.jsp  login.jsp  oauthSuccess.jsp  success.jsp
src/test/java/uk/ac/ncl/cs/zequnli/: AppTests.java
